# Decon

./: README.md
DECON/: DECON.slnx
DECON/Decon.Application/: Class1.cs  Decon.Application.csproj
DECON/Decon.Domain/: Class1.cs
DECON/Decon.Domain/Common/: BaseEntity.cs
DECON/Decon.Domain/Entities/: AssetAssignment.cs  AssetBase.cs  AssetHistory.cs  Department.cs  Location.cs  Monitor.cs  PC.cs  Printer.cs  User.cs
DECON/Decon.Domain/Enums/: EstadoEquipamento.cs  FormFactorPC.cs  FormFactorPrinter.cs
DECON/Decon.Infrastructure/: Class1.cs  Decon.Infrastructure.csproj
DECON/Decon.Infrastructure/Configuration/: DependencyInjection.cs
DECON/Decon.Infrastructure/Data/: DeconDbContext.cs  DeconDbContextFactory.cs
DECON/Decon.Infrastructure/Data/Configurations/: AssetAssignmentConfiguration.cs  AssetConfigurationBase.cs  AssetHistoryConfiguration.cs  DepartmentConfiguration.cs  LocationConfiguration.cs  MonitorConfiguration.cs  PcConfiguration.cs  PrinterConfiguration.cs  UserConfiguration.cs
DECON/Decon.Infrastructure/Data/Extensions/: ConcurrencyExtensions.cs
DECON/Decon.WebApp/: Decon.WebApp.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
DECON/Decon.WebApp/Components/: App.razor  _Imports.razor
DECON/Decon.WebApp/Components/Layout/: MainLayout.razor  Navbar.razor  Sidebar.razor  SidebarLink.razor
DECON/Decon.WebApp/Components/Pages/: Home.razor  Routes.razor
DECON/Decon.WebApp/Decon.WebApp/: Decon.WebApp.csproj  Program.cs  appsettings.json
DECON/Decon.WebApp/Decon.WebApp.Client/: Decon.WebApp.Client.csproj  _Imports.razor
DECON/Decon.WebApp/Decon.WebApp/Components/: App.razor  _Imports.razor
DECON/Decon.WebApp/Decon.WebApp/Components/Layout/: NavMenu.razor
DECON/Decon.WebApp/Decon.WebApp/Properties/: launchSettings.json
DECON/Decon.WebApp/Properties/: launchSettings.json
DECON/Decon.WebApp/wwwroot/css/: output.css
DECON/Decon.WebApp/wwwroot/js/: theme.js
