<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decon.Application\Decon.Application.csproj" />
    <ProjectReference Include="..\Decon.Domain\Decon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Mapping %28Fluent API%29\" />
    <Folder Include="Migrations\" />
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
