<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decon.Application\Decon.Application.csproj" />
    <ProjectReference Include="..\Decon.Domain\Decon.Domain.csproj" />
    <ProjectReference Include="..\Decon.Infrastructure\Decon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
