<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Decon.Application\Decon.Application.csproj" />
    <ProjectReference Include="..\..\Decon.Domain\Decon.Domain.csproj" />
    <ProjectReference Include="..\..\Decon.Infrastructure\Decon.Infrastructure.csproj" />
    <ProjectReference Include="..\Decon.WebApp.Client\Decon.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
  </ItemGroup>

</Project>
